ALG.png//Algarve/Portugal
-/AALG/Autódromo Internacional do Algarve/C/2.91m/14/1/32
ACI.png//Azure Circuit/Monaco
-/AZCI/Azure Circuit/C/2.07m/19/2015/2/36
ACO.png//Azure Coast/France
-/AZCO/Azure Coast/P/11.96m/95/2015/3/32
-/AZCOS1/Azure Coast Stage 1/P/4.59m/40/2015/3/32
-/AZCOS2/Azure Coast Stage 2/P/4.28m/33/2015/3/32
-/AZCOS3/Azure Coast Stage 3/P/3.08m/22/2015/3/36
-/AZCOWE/Azure Coast Westbound/P/11.97m/95/2015/3/25
BAN.png//Bannochbrae/Scotland
-/BANNRC/Bannochbrae Road Circuit/C/7280.0/25/2015/1/20
BAC.png//Circuit de Barcelona-Catalunya/Spain
-/CBACGP/Circuit de Barcelona-Catalunya GP/C/2.87m/16/2015/2/36
-/CBACNA/Circuit de Barcelona-Catalunya National/C/1.90m/11/2015/2/36
-/CBACCL/Circuit de Barcelona-Catalunya Club/C/1.05m/6/2015/1/40
BAT.png//Bathurst/Australia
-/BA/Mount Panorama/CC/3.86m/23/2015/2/36
BRH.png//Brands Hatch/United Kingdom
-/BRHAGP/Brands Hatch GP/C/2.42m/9/2015/1/30
-/BRHAIN/Brands Hatch Indy/C/1.19m/6/2015/1/30
BRN.png//Brno/Czech Republic
-/BRNO/Brno GP/C/3.35m/14/2015/2/40
CAD.png//Cadwell Park/United Kingdom
-/CADGP/Cadwell Park GP/C/2.16m/11/2015/2/12
-/CADCLC/Cadwell Park Club Circuit/C/1.47m/7/2015/2/20
-/CADWOL/Cadwell Park Woodland/C/0.70m/5/2015/2/12
CAL.png//California Highway/USA
-/CAHIFU/California Highway Full/P/12.83m/107/2015/3/35
-/CAHIS1/California Highway Stage 1/P/4.11m/68/2015/3/40
-/CAHIS2/California Highway Stage 2/P/5.06m/24/2015/3/36
-/CAHIS3/California Highway Stage 3/P/3.63m/15/2015/3/36
-/CAHIRE/California Highway Reverse/P/12.83m/107/2015/3/32
CHE.png//Chesterfield Karting Circuit/United Kingdom
-/CFGP/Chesterfield Karting Circuit/K/871.26/13/2015/1/24
CIR.png//Circuit of the Americas/USA
-/CIRGP/Circuit of the Americas GP/C/3.42m/20/2017/1/32
-/CIRNA/Circuit of the Americas National/C/2.30m/17/2017/1/32
-/CIRCL/Circuit of the AmericasClub/C/1.23m/6/2017/1/18
DAY.png//Daytona International Speedway/USA
-/DAYTO/Daytona International Speedway Tri-Oval/O/2.49m/4/2017/1/32
-/DAYRC/Daytona Road Course/C/3.55m/12/2017/1/32
-/DAYRX/Daytona International Speedway Rallycross/C/0.71m/15/2017/1/6
DIR.png//DirtFish/USA
-/DIRRC/DirtFish Pro Rallycross Course/C/0.84m/12/2017/1/6
-/DIRMR/DirtFish Mill Run Course/C/0.95m/15/2017/1/6
-/DIRBC/DirtFish Boneyard Course/C/0.90m/13/2017/1/6
DON.png//Donington Park/United Kingdom
-/DOPAGP/Donington Park GP/C/2.49m/12/2015/2/38
-/DOPANA/Donington Park National/C/1.95m/10/2015/2/38
DUB.png//Dubai Autodrome/United Arab Emirates
-/DUAUGP/Dubai Autodrome GP/C/3.31m/18/2015/2/36
-/DUAUNA/Dubai Autodrome National/C/2.23m/17/2015/2/36
-/DUAUIN/Dubai Autodrome International/C/2.68m/12/2015/2/36
-/DUAUCL/Dubai Autodrome Club/C/2525.36/11/2015/3/36
DUB.png//Dubai Kartdrome/United Arab Emirates
-/DUAUKD/Dubai Kartdrome/K/1165.73/17/2015/3/22
FUJ.png//Fuji/Japan
-/FUJI/Fuji GP/C/2.42m/16/2017/1/32
GLE.png//Glencairn Karting Circuit/Scotland
-/GLCN/Glencairn GP/K/921.8/20/2015/3/16
-/GLCNE/Glencairn East/K/510.17/14/2015/3/16
-/GLCNW/Glencairn West/K/451.73/9/2015/3/16
-/GLCNR/Glencairn Reverse/K/920.78/20/2015/3/16
-/GLCNER/Glencairn East Reverse/K/503.14/14/2015/3/16
-/GLCNWR/Glencairn West Reverse/K/446.48/9/2015/3/16
GRE.png//Greenwood Karting Circuit/Republic of Ireland
-/GRWOK/Greenwood Karting Circuit/K/1073.66/13/2015/3/22
HEL.png//Hell RX/Norway
-/HELL/Lankebanen Rallycross/C/0.63m/7/2017/1/6
HOC.png//Hockenheim Classic/Germany
-/HOCL/Hockenheim Classic/C/4.22m/16/1982/2/36
HOC.png//Hockenheimring/Germany
-/HOGP/Hockenheim GP/C/2.84m/17/2015/2/30
-/HONA/Hockenheim National/C/2.29m/16/2015/2/30
-/HOSH/Hockenheim Short/C/1.63m/14/2015/2/30
-/HORC/Hockenheim Rallycross/C/0.77m/12/2017/2/6
IMO.png//Imola/Italy
-/IMOL/Imola/CC/3.05m/17/2015/3/40
IND.png//Indianapolis Motor Speedway/USA
-/INDOV/Indianapolis Motor Speedway Oval/O/2.49m/4/2017/1/32
-/INDRC/Indianapolis Motor Speedway Road Course/C/2.49m/13/2017/1/28
KNO.png//Knockhill/Scotland
-/KNOR/Knockhill International/C/1.29m/9/2017/1/12
-/KNORR/Knockhill International Reverse/C/1.29m/9/2017/1/12
-/KNONA/Knockhill National/C/0.99m/10/2017/1/12
-/KNONR/Knockhill National Reverse/C/0.99m/10/2017/1/12
-/KNOTO/Knockhill Tri-Oval/C/0.29m/3/2017/1/10
-/KNORX/Knockhill Rallycross/C/0.85m/8/2017/1/6
LAG.png//Laguna Seca/USA
-/MRLASE/Mazda Raceway Laguna Seca/CC/2.23m/11/2015/2/26
LEM.png//Circuit des 24 Heures du Mans/France
-/CIDUMA/Circuit des 24 Heures du Mans/CC/8.46m/38/2015/3/45
-/LECIBU/Le Mans Bugatti Circuit/C/2.65m/10/2015/2/40
LEK.png//Le Mans Karting International
-/LEKI/Le Mans International Karting Circuit/K/0.85m/19/2017/1/20
LOH.png//Loheac/France
-/LOHE/Rallycross of Loheac/C/0.67m/9/2017/1/6
LON.png//Long Beach/USA
-/LONB/Long Beach Street Circuit/C/2.39m/11/2017/1/32
LYD.png//Lydden Hill/United Kingdom
-/LYDRX/Lydden Hill Rallycross/C/0.72m/4/2017/1/6
-/LYDC/Lydden Hill GP/C/0.90m/4/2017/1/16
MER.png//Mercedes-Benz Ice Track
-/MERS/Mercedes-Benz Driving Events Ice Track 1/C/1.25m/15/2017/1/0
-/MERE/Mercedes-Benz Driving Events Ice Track 2/C/1.45m/23/2017/1/0
-/MERW/Mercedes-Benz Driving Events Ice Track 3/C/1.70m/32/2017/1/0
-/MERN/Mercedes-Benz Driving Events Ice Track 4/C/1.64m/23/2017/1/0
-/MERNE/Mercedes-Benz Driving Events Ice Track 5/C/2.78m/43/2017/1/0
MOJ.png//Mojave/USA
-/MOJABA/Mojave Boa Ascent/C/1.82m/17/2015/3/45
-/MOJASW/Mojave Sidewinder/C/1.65m/11/2015/3/45
-/MOJACN/Mojave Coyote Noose/CC/1.13m/3/2015/3/45
-/MOJAGC/Mojave Gila Crest/CC/2.15m/11/2015/3/45
-/MOJACR/Mojave Cougar Ridge/C/3.45m/17/2015/3/45
MON.png//Monza/Italy
-/ANMOGP/Autodromo Nazionale Monza GP/C/3.59m/11/2015/2/45
-/ANMOSH/Autodromo Nazionale Monza Short/C/1.52m/6/2015/2/40
MON.png//Monza Classic/Italy
-/MONGP/Autodromo Nazionale Monza GP Historic/C/3.91m/6/2017/1/22
-/MONOV/Autodromo Nazionale Monza Oval Historic/C/2.63m/2/2017/1/22
-/MONMX/Autodromo Nazionale Monza Historic Historic Oval + GP Mix/C/6.21m/9/2017/1/22
NUR.png//Nürburgring/Germany
-/NBRGP/Nürburgring GP/C/3.19m/16/2015/3/30
-/NO/Nürburgring Nordschleife/C/12.94m/73/2015/3/32
-/NBRCO/Nürburgring Combined/C/15.76m/87/2017/2/30
-/NBRMB/Nürburgring Müllenbach/C/0.92m/8/2015/2/36
-/NBRSP/Nürburgring Sprint/C/2.25m/11/2015/2/30
-/NBRSPS/Nürburgring Sprint Short/C/1.90m/9/2015/2/30
-/NOS1/Nordschleife Stage 1/P/4.29m/36/2015/3/36
-/NOS2/Nordschleife Stage 2/P/3.70m/33/2015/3/36
-/NOS3/Nordschleife Stage 3/P/4.89m/44/2015/3/36
OSC.png//Oschersleben/Germany
-/OSGP/Oschersleben A Course/C/2.27m/15/2015/2/30
-/OSNA/Oschersleben B Course/C/1.51m/8/2015/2/30
-/OSCI/Oschersleben C Course/C/0.68m/8/2015/1/23
OUL.png//Oulton Park/United Kingdom
-/OUPAIN/Oulton Park International/C/2.67m/17/2015/2/26
-/OUPAIS/Oulton Park Island/C/2.24m/7/2015/2/26
-/OUPAFO/Oulton Park Fosters/C/1.65m/5/2015/2/26
RED.png//Red Bull Ring/Austria
-/REDGP/Red Bull Ring GP/2.68m/10/2017/1/32
-/REDNA/Red Bull Ring National/1.45m/6/2017/1/32
-/REDCL/Red Bull Ring Club/1.14m/5/2017/1/32
ROA.png//Road America/USA
-/ROAM/Road America/C/4.04m/14/2015/2/45
ROU.png//Rouen Les Essarts/France
-/ROUE/Rouen Les Essarts/C/4.06m/12/1966/3/20
-/ROUESH/Rouen Les Essarts Short/C/3.16m/13/1966/3/20
RUA.png//Ruapuna Park/New Zealand
-/RPGP/Ruapuna Park GP/CC/3280.0/12/2015/1/28
-/RPOL/Ruapuna Park Outer Loop/CC/1350.0/6/2015/1/28
-/RPCL/Ruapuna Park Club/CC/2280.0/9/2015/1/28
-/RPAC/Ruapuna Park A Circuit/CC/1190.0/6/2015/1/28
-/RPBC/Ruapuna Park B Circuit/CC/1600.0/7/2015/1/28
SAK.png//Sakitto/Japan
-/SAGP/Sakitto GP/C/3.34m/15/2015/3/45
-/SASP/Sakitto Sprint/C/2.19m/14/2015/2/45
-/SANA/Sakitto National/C/1.92m/12/2015/2/26
-/SAIN/Sakitto International/C/1.76m/12/2015/2/26
SAM.png//Sampala Ice Circuit/Canada
-/SAMIC/Sampala Ice Circuit/C/3.05m/4/2017/1/6
SIL.png//Silverstone/United Kingdom
-/SIGP/Silverstone GP/C/3.66m/18/2015/3/32
-/SIIN/Silverstone International/C/2.24m/10/2015/2/32
-/SINA/Silverstone National/C/1.63m/6/2015/1/32
-/SIST/Silverstone Stowe/CC/0.79m/16/2015/1/16
SIL.png//Silverstone Classic/United Kingdom
-/SICL/Silverstone Classic/C/2.92m/9/1974/3/18
SNE.png//Snetterton/United Kingdom
-/SN300/Snetterton 300/C/2.96m/13/2015/3/26
-/SN200/Snetterton 200/C/2.00m/8/2015/2/26
-/SN100/Snetterton 100/CC/0.98m/6/2015/1/26
SON.png//Sonoma Raceway/USA
-/SORASH/Sonoma Raceway Short/C/1.94m/15/2015/2/43
-/SORAGP/Sonoma Raceway GP/C/2.51m/19/2015/2/43
-/SORANA/Sonoma Raceway National/C/2.29m/17/2015/2/33
SPA.png//Spa-Francorchamps/Belgium
-/CSPAFR/Circuit de Spa-Francorchamps GP/C/4.35m/20/2015/2/36
SPA.png//Spa-Francorchamps Historic/Belgium
-/CSPAH/Circuit de Spa-Francorchamps Historic/C/8.75m/21/2017/1/20
SUG.png//Sugo/Japan
-/SUGS/Sportsland SUGO/C/2.42m/9/2017/1/26
SUM.png//Summerton Karting Circuit/United Kingdom
-/SUMMGP/Summerton International/K/996.80/11/2015/1/28
-/SUMMNA/Summerton National/K/829.41/7/2015/1/28
-/SUMMSP/Summerton Sprint/K/778.1/6/2015/1/28
TEX.png//Texas Motor Speedway/USA
-/TEXMS/Texas Motor Speedway/O/1.49m/4/2017/1/32
-/TEXRC/Texas Motor Speedway Road Course/C/2.82m/4/2017/1/32
-/TEXIC/Texas Motor Speedway Infield Course/C/1.36m/4/2017/1/20
WAT.png//Watkins Glen International/USA
-/WAGLGP/Watkins Glen International GP/C/3.37m/11/2015/2/43
-/WAGLSH/Watkins Glen International Short/C/2.52m/8/2015/2/43
WIL.png//Wildcrest Rallycross/South Africa
-/WILRX/Wildcrest Rallycross/C/3.05m/17/2017/1/6
WIS.png//Willow Springs/USA
-/WSPIR/Willow Springs International Raceway/C/2.49m/9/2015/2/45
-/WSPHTM/Willow Springs Horse Thief Mile/C/0.99m/11/2015/2/24
ZHU.png//Zhuhai International/China
-/ZUIC/Zhuhai International Circuit/C/2.68m/14/2015/2/42
ZOL.png//Zolder/Belgium
-/ZO/Zolder/C/2.49m/10/2015/2/36
